# spring-cloud-consumer-producer-

./: README.md  docker-compose.yaml
Almacen/: build.gradle  settings.gradle
Almacen/src/main/java/com/learning/functionalapproach/Almacen/: AlmacenApplication.java
Almacen/src/main/java/com/learning/functionalapproach/Almacen/config/: SwaggerConfig.java
Almacen/src/main/java/com/learning/functionalapproach/Almacen/infraestructure/eventbus/: OrderConsumer.java  OrderListener.java
Almacen/src/main/java/com/learning/functionalapproach/Almacen/infraestructure/eventbus/model/: NewOrderEvent.java
Almacen/src/main/resources/: application-local.yml
Almacen/src/test/java/com/learning/functionalapproach/Almacen/: AlmacenApplicationTests.java
Tienda/: build.gradle
Tienda/src/main/java/com/learning/functionalapproach/Tienda/: TiendaApplication.java
Tienda/src/main/java/com/learning/functionalapproach/Tienda/config/: SwaggerConfig.java
Tienda/src/main/java/com/learning/functionalapproach/Tienda/domain/: Order.java
Tienda/src/main/java/com/learning/functionalapproach/Tienda/eventbus/: OrderProcessor.java  OrderProducer.java
Tienda/src/main/java/com/learning/functionalapproach/Tienda/eventbus/events/: NewOrderEvent.java
Tienda/src/main/java/com/learning/functionalapproach/Tienda/infraestructure/: OrderController.java
Tienda/src/main/resources/: application-local.yml
Tienda/src/test/java/com/learning/functionalapproach/Tienda/: TiendaApplicationTests.java
